// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/And16.hdl

/**
 * 32-bit bitwise And:
 * for i = 0..31: out[i] = (a[i] and b[i])
 */

CHIP And32 {
    IN a[32], b[32];
    OUT out[32];

    PARTS:
    // Put your code here:
	And(a=a[0],b=b[0],out=out[0]);
	And(a=a[1],b=b[1],out=out[1]);
	And(a=a[2],b=b[2],out=out[2]);
	And(a=a[3],b=b[3],out=out[3]);
	And(a=a[4],b=b[4],out=out[4]);
	And(a=a[5],b=b[5],out=out[5]);
	And(a=a[6],b=b[6],out=out[6]);
	And(a=a[7],b=b[7],out=out[7]);
	And(a=a[8],b=b[8],out=out[8]);
	And(a=a[9],b=b[9],out=out[9]);
	And(a=a[10],b=b[10],out=out[10]);
	And(a=a[11],b=b[11],out=out[11]);
	And(a=a[12],b=b[12],out=out[12]);
	And(a=a[13],b=b[13],out=out[13]);
	And(a=a[14],b=b[14],out=out[14]);
	And(a=a[15],b=b[15],out=out[15]);
	And(a=a[16],b=b[16],out=out[16]);
	And(a=a[17],b=b[17],out=out[17]);
	And(a=a[18],b=b[18],out=out[18]);
	And(a=a[19],b=b[19],out=out[19]);
	And(a=a[20],b=b[20],out=out[20]);
	And(a=a[21],b=b[21],out=out[21]);
	And(a=a[22],b=b[22],out=out[22]);
	And(a=a[23],b=b[23],out=out[23]);
	And(a=a[24],b=b[24],out=out[24]);
	And(a=a[25],b=b[25],out=out[25]);
	And(a=a[26],b=b[26],out=out[26]);
	And(a=a[27],b=b[27],out=out[27]);
	And(a=a[28],b=b[28],out=out[28]);
	And(a=a[29],b=b[29],out=out[29]);
	And(a=a[30],b=b[30],out=out[30]);
	And(a=a[31],b=b[31],out=out[31]);
}