// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way32.hdl

/**
 * 4-way 32-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way32 {
    IN a[32], b[32], c[32], d[32], sel[2];
    OUT out[32];

    PARTS:
	Mux(a=a[0],b=c[0],sel=sel[1],out=Mux1);
	Mux(a=b[0],b=d[0],sel=sel[1],out=Mux2);
	Mux(a=Mux1,b=Mux2,sel=sel[0],out=out[0]);
	
	Mux(a=a[1],b=c[1],sel=sel[1],out=Mux3);
	Mux(a=b[1],b=d[1],sel=sel[1],out=Mux4);
	Mux(a=Mux3,b=Mux4,sel=sel[0],out=out[1]);
	
	Mux(a=a[2],b=c[2],sel=sel[1],out=Mux5);
	Mux(a=b[2],b=d[2],sel=sel[1],out=Mux6);
	Mux(a=Mux5,b=Mux6,sel=sel[0],out=out[2]);
	
	Mux(a=a[3],b=c[3],sel=sel[1],out=Mux7);
	Mux(a=b[3],b=d[3],sel=sel[1],out=Mux8);
	Mux(a=Mux7,b=Mux8,sel=sel[0],out=out[3]);
	
	Mux(a=a[4],b=c[4],sel=sel[1],out=Mux9);
	Mux(a=b[4],b=d[4],sel=sel[1],out=Mux10);
	Mux(a=Mux9,b=Mux10,sel=sel[0],out=out[4]);
	
	Mux(a=a[5],b=c[5],sel=sel[1],out=Mux11);
	Mux(a=b[5],b=d[5],sel=sel[1],out=Mux12);
	Mux(a=Mux11,b=Mux12,sel=sel[0],out=out[5]);
	
	Mux(a=a[6],b=c[6],sel=sel[1],out=Mux13);
	Mux(a=b[6],b=d[6],sel=sel[1],out=Mux14);
	Mux(a=Mux13,b=Mux14,sel=sel[0],out=out[6]);
	
	Mux(a=a[7],b=c[7],sel=sel[1],out=Mux15);
	Mux(a=b[7],b=d[7],sel=sel[1],out=Mux16);
	Mux(a=Mux15,b=Mux16,sel=sel[0],out=out[7]);
	
	Mux(a=a[8],b=c[8],sel=sel[1],out=Mux17);
	Mux(a=b[8],b=d[8],sel=sel[1],out=Mux18);
	Mux(a=Mux17,b=Mux18,sel=sel[0],out=out[8]);
	
	Mux(a=a[9],b=c[9],sel=sel[1],out=Mux19);
	Mux(a=b[9],b=d[9],sel=sel[1],out=Mux20);
	Mux(a=Mux19,b=Mux20,sel=sel[0],out=out[9]);
	
	Mux(a=a[10],b=c[10],sel=sel[1],out=Mux21);
	Mux(a=b[10],b=d[10],sel=sel[1],out=Mux22);
	Mux(a=Mux21,b=Mux22,sel=sel[0],out=out[10]);
	
	Mux(a=a[11],b=c[11],sel=sel[1],out=Mux23);
	Mux(a=b[11],b=d[11],sel=sel[1],out=Mux24);
	Mux(a=Mux23,b=Mux24,sel=sel[0],out=out[11]);
	
	Mux(a=a[12],b=c[12],sel=sel[1],out=Mux25);
	Mux(a=b[12],b=d[12],sel=sel[1],out=Mux26);
	Mux(a=Mux25,b=Mux26,sel=sel[0],out=out[12]);
	
	Mux(a=a[13],b=c[13],sel=sel[1],out=Mux27);
	Mux(a=b[13],b=d[13],sel=sel[1],out=Mux28);
	Mux(a=Mux27,b=Mux28,sel=sel[0],out=out[13]);
	
	Mux(a=a[14],b=c[14],sel=sel[1],out=Mux29);
	Mux(a=b[14],b=d[14],sel=sel[1],out=Mux30);
	Mux(a=Mux29,b=Mux30,sel=sel[0],out=out[14]);
	
	Mux(a=a[15],b=c[15],sel=sel[1],out=Mux31);
	Mux(a=b[15],b=d[15],sel=sel[1],out=Mux32);
	Mux(a=Mux31,b=Mux32,sel=sel[0],out=out[15]);
	
	Mux(a=a[16],b=c[16],sel=sel[1],out=Mux33);
	Mux(a=b[16],b=d[16],sel=sel[1],out=Mux34);
	Mux(a=Mux33,b=Mux34,sel=sel[0],out=out[16]);
	
	Mux(a=a[17],b=c[17],sel=sel[1],out=Mux35);
	Mux(a=b[17],b=d[17],sel=sel[1],out=Mux36);
	Mux(a=Mux35,b=Mux36,sel=sel[0],out=out[17]);
	
	Mux(a=a[18],b=c[18],sel=sel[1],out=Mux37);
	Mux(a=b[18],b=d[18],sel=sel[1],out=Mux38);
	Mux(a=Mux37,b=Mux38,sel=sel[0],out=out[18]);
	
	Mux(a=a[19],b=c[19],sel=sel[1],out=Mux39);
	Mux(a=b[19],b=d[19],sel=sel[1],out=Mux40);
	Mux(a=Mux39,b=Mux40,sel=sel[0],out=out[19]);
	
	Mux(a=a[20],b=c[20],sel=sel[1],out=Mux41);
	Mux(a=b[20],b=d[20],sel=sel[1],out=Mux42);
	Mux(a=Mux41,b=Mux42,sel=sel[0],out=out[20]);
	
	Mux(a=a[21],b=c[21],sel=sel[1],out=Mux43);
	Mux(a=b[21],b=d[21],sel=sel[1],out=Mux44);
	Mux(a=Mux43,b=Mux44,sel=sel[0],out=out[21]);
	
	Mux(a=a[22],b=c[22],sel=sel[1],out=Mux45);
	Mux(a=b[22],b=d[22],sel=sel[1],out=Mux46);
	Mux(a=Mux45,b=Mux46,sel=sel[0],out=out[22]);
	
	Mux(a=a[23],b=c[23],sel=sel[1],out=Mux47);
	Mux(a=b[23],b=d[23],sel=sel[1],out=Mux48);
	Mux(a=Mux47,b=Mux48,sel=sel[0],out=out[23]);
	
	Mux(a=a[24],b=c[24],sel=sel[1],out=Mux49);
	Mux(a=b[24],b=d[24],sel=sel[1],out=Mux50);
	Mux(a=Mux49,b=Mux50,sel=sel[0],out=out[24]);
	
	Mux(a=a[25],b=c[25],sel=sel[1],out=Mux51);
	Mux(a=b[25],b=d[25],sel=sel[1],out=Mux52);
	Mux(a=Mux51,b=Mux52,sel=sel[0],out=out[25]);
	
	Mux(a=a[26],b=c[26],sel=sel[1],out=Mux53);
	Mux(a=b[26],b=d[26],sel=sel[1],out=Mux54);
	Mux(a=Mux53,b=Mux54,sel=sel[0],out=out[26]);
	
	Mux(a=a[27],b=c[27],sel=sel[1],out=Mux55);
	Mux(a=b[27],b=d[27],sel=sel[1],out=Mux56);
	Mux(a=Mux55,b=Mux56,sel=sel[0],out=out[27]);
	
	Mux(a=a[28],b=c[28],sel=sel[1],out=Mux57);
	Mux(a=b[28],b=d[28],sel=sel[1],out=Mux58);
	Mux(a=Mux57,b=Mux58,sel=sel[0],out=out[28]);
	
	Mux(a=a[29],b=c[29],sel=sel[1],out=Mux59);
	Mux(a=b[29],b=d[29],sel=sel[1],out=Mux60);
	Mux(a=Mux59,b=Mux60,sel=sel[0],out=out[29]);
	
	Mux(a=a[30],b=c[30],sel=sel[1],out=Mux61);
	Mux(a=b[30],b=d[30],sel=sel[1],out=Mux62);
	Mux(a=Mux61,b=Mux62,sel=sel[0],out=out[30]);
	
	Mux(a=a[31],b=c[31],sel=sel[1],out=Mux63);
	Mux(a=b[31],b=d[31],sel=sel[1],out=Mux64);
	Mux(a=Mux63,b=Mux64,sel=sel[0],out=out[31]);
	}