// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Sys.jack

/**
 * A library of basic system services.
 */
class Sys {

    /** Performs all the initializations required by the OS. */
    function void init() {
		do Math.init();
        do Output.init();
        do Screen.init();
        do Keyboard.init();
        do Memory.init();
        do Main.main();
        do Sys.halt();
        return;
    }

    /** Halts execution. */
    function void halt() {
		while(true){}
        return;
    }

    /** Waits approximately duration milliseconds and then returns. */
	/* Needs to be modified for each different hardware platform. */
    function void wait(int duration) {
	    var int i, j;
        let i = duration * 100;
		let j = 0;
        while( j < i ) {
           let j = j + 1;
        }
        return;
    }

    /** Prints the given error code in the form "ERR<errorCode>", and halts. */
    function void error(int errorCode) {
		do Output.printString("Err");
        do Output.printInt(errorCode);
        do Sys.halt();
        return;
    }
	
	/** Handles the transition between processes for multiprocessing */
	function void control(){
		do Output.printString("Test");
		return;
	}
}
